App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Grid>
    <!--<local:Rating Value="5" />-->
    <!--<local:LeftRightContentControl LeftContent="{Binding}" RightContent="{Binding}">
      <local:LeftRightContentControl.LeftTemplate>
        <DataTemplate>
          <TextBlock FontSize="40" VerticalAlignment="Center" Text="{Binding}"/>
        </DataTemplate>
      </local:LeftRightContentControl.LeftTemplate>
      <local:LeftRightContentControl.RightTemplate>
        <DataTemplate>
          <local:Rating Value="{Binding}"/>
        </DataTemplate>
      </local:LeftRightContentControl.RightTemplate>
    </local:LeftRightContentControl>-->

    <!--<local:GenericRatingControl Rating="4">
      <local:GenericRatingControl.Template>
        <ControlTemplate TargetType="local:GenericRatingControl">
          <TextBlock FontSize="50" Text="{Binding Rating, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
        </ControlTemplate>
      </local:GenericRatingControl.Template>
    </local:GenericRatingControl>-->

    <!--<local:ClearableContentControl>
      <TextBlock Text="Some Text" FontSize="40" />
    </local:ClearableContentControl>-->

        <local:UniformWidthPanel>
            <local:Rating Value="1"/>
            <local:Rating Value="2"/>
            <local:Rating Value="3"/>
            <local:Rating Value="4"/>
            <local:Rating Value="5"/>
        </local:UniformWidthPanel>
  </Grid>
</Page>
